#pragma warning disable 10001

namespace WinFormsMVP.View
{
  public partial class CustomerForm
  {
    /// <summary>
    /// Required designer variable.
    /// </summary>
    private mutable components : System.ComponentModel.IContainer = null;

    /// <summary>
    /// Clean up any resources being used.
    /// </summary>
    /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
    protected override Dispose(disposing : bool) : void
    {
      when (disposing && components != null)
        components.Dispose();

      base.Dispose(disposing);
    }

    #region

    /// <summary>
    /// Required method for Designer support - do not modify
    /// the contents of this method with the code editor.
    /// </summary>
    private InitializeComponent() : void
    {
		this.tableLayoutPanel1 = System.Windows.Forms.TableLayoutPanel();
		this.customerListBox = System.Windows.Forms.ListBox();
		this.groupBox1 = System.Windows.Forms.GroupBox();
		this.editButton = System.Windows.Forms.Button();
		this.tableLayoutPanel2 = System.Windows.Forms.TableLayoutPanel();
		this.nameTextBox = System.Windows.Forms.TextBox();
		this.addressTextBox = System.Windows.Forms.TextBox();
		this.phoneTextBox = System.Windows.Forms.TextBox();
		this.label1 = System.Windows.Forms.Label();
		this.label2 = System.Windows.Forms.Label();
		this.label3 = System.Windows.Forms.Label();
		this.tableLayoutPanel1.SuspendLayout();
		this.groupBox1.SuspendLayout();
		this.tableLayoutPanel2.SuspendLayout();
		this.SuspendLayout();
		// 
		// tableLayoutPanel1
		// 
		this.tableLayoutPanel1.ColumnCount = 2;
		this.tableLayoutPanel1.ColumnStyles.Add(System.Windows.Forms.ColumnStyle());
		this.tableLayoutPanel1.ColumnStyles.Add(System.Windows.Forms.ColumnStyle());
		this.tableLayoutPanel1.Controls.Add(this.customerListBox,  0,  0);
		this.tableLayoutPanel1.Controls.Add(this.groupBox1,  1,  0);
		this.tableLayoutPanel1.Dock = System.Windows.Forms.DockStyle.Fill;
		this.tableLayoutPanel1.Location = System.Drawing.Point(0,  0);
		this.tableLayoutPanel1.Name = "tableLayoutPanel1";
		this.tableLayoutPanel1.RowCount = 1;
		this.tableLayoutPanel1.RowStyles.Add(System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Absolute,  20f));
		this.tableLayoutPanel1.Size = System.Drawing.Size(484,  170);
		this.tableLayoutPanel1.TabIndex = 0;
		// 
		// customerListBox
		// 
		this.customerListBox.Dock = System.Windows.Forms.DockStyle.Fill;
		this.customerListBox.FormattingEnabled = true;
		this.customerListBox.ItemHeight = 12;
		this.customerListBox.Location = System.Drawing.Point(2,  2);
		this.customerListBox.Margin = System.Windows.Forms.Padding(2);
		this.customerListBox.Name = "customerListBox";
		this.customerListBox.Size = System.Drawing.Size(218,  166);
		this.customerListBox.TabIndex = 0;
		this.customerListBox.SelectedIndexChanged += System.EventHandler(this.customerListBox_SelectedIndexChanged);
		// 
		// groupBox1
		// 
		this.groupBox1.Controls.Add(this.editButton);
		this.groupBox1.Controls.Add(this.tableLayoutPanel2);
		this.groupBox1.Dock = System.Windows.Forms.DockStyle.Fill;
		this.groupBox1.Location = System.Drawing.Point(224,  2);
		this.groupBox1.Margin = System.Windows.Forms.Padding(2);
		this.groupBox1.Name = "groupBox1";
		this.groupBox1.Padding = System.Windows.Forms.Padding(2);
		this.groupBox1.Size = System.Drawing.Size(258,  166);
		this.groupBox1.TabIndex = 1;
		this.groupBox1.TabStop = false;
		this.groupBox1.Text = "Customer Info";
		// 
		// editButton
		// 
		this.editButton.Anchor = ((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right) :> System.Windows.Forms.AnchorStyles);
		this.editButton.Font = System.Drawing.Font("MS UI Gothic",  9f,  System.Drawing.FontStyle.Regular,  System.Drawing.GraphicsUnit.Point,  (0 :> byte));
		this.editButton.Location = System.Drawing.Point(205,  141);
		this.editButton.Name = "editButton";
		this.editButton.Size = System.Drawing.Size(51,  20);
		this.editButton.TabIndex = 1;
		this.editButton.Text = "Edit";
		this.editButton.UseVisualStyleBackColor = true;
		this.editButton.Click += System.EventHandler(this.editButton_Click);
		// 
		// tableLayoutPanel2
		// 
		this.tableLayoutPanel2.Anchor = ((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
		            | System.Windows.Forms.AnchorStyles.Left) 
		            | System.Windows.Forms.AnchorStyles.Right) :> System.Windows.Forms.AnchorStyles);
		this.tableLayoutPanel2.ColumnCount = 2;
		this.tableLayoutPanel2.ColumnStyles.Add(System.Windows.Forms.ColumnStyle());
		this.tableLayoutPanel2.ColumnStyles.Add(System.Windows.Forms.ColumnStyle());
		this.tableLayoutPanel2.Controls.Add(this.nameTextBox,  0,  0);
		this.tableLayoutPanel2.Controls.Add(this.addressTextBox,  1,  1);
		this.tableLayoutPanel2.Controls.Add(this.phoneTextBox,  1,  2);
		this.tableLayoutPanel2.Controls.Add(this.label1,  0,  2);
		this.tableLayoutPanel2.Controls.Add(this.label2,  0,  1);
		this.tableLayoutPanel2.Controls.Add(this.label3,  0,  0);
		this.tableLayoutPanel2.Location = System.Drawing.Point(2,  14);
		this.tableLayoutPanel2.Margin = System.Windows.Forms.Padding(2);
		this.tableLayoutPanel2.Name = "tableLayoutPanel2";
		this.tableLayoutPanel2.RowCount = 3;
		this.tableLayoutPanel2.RowStyles.Add(System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent,  50f));
		this.tableLayoutPanel2.RowStyles.Add(System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent,  50f));
		this.tableLayoutPanel2.RowStyles.Add(System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Absolute,  38f));
		this.tableLayoutPanel2.Size = System.Drawing.Size(254,  95);
		this.tableLayoutPanel2.TabIndex = 0;
		// 
		// nameTextBox
		// 
		this.nameTextBox.Dock = System.Windows.Forms.DockStyle.Fill;
		this.nameTextBox.Location = System.Drawing.Point(59,  2);
		this.nameTextBox.Margin = System.Windows.Forms.Padding(2);
		this.nameTextBox.Name = "nameTextBox";
		this.nameTextBox.ReadOnly = true;
		this.nameTextBox.Size = System.Drawing.Size(193,  19);
		this.nameTextBox.TabIndex = 9;
		// 
		// addressTextBox
		// 
		this.addressTextBox.Dock = System.Windows.Forms.DockStyle.Fill;
		this.addressTextBox.Location = System.Drawing.Point(59,  30);
		this.addressTextBox.Margin = System.Windows.Forms.Padding(2);
		this.addressTextBox.Name = "addressTextBox";
		this.addressTextBox.ReadOnly = true;
		this.addressTextBox.Size = System.Drawing.Size(193,  19);
		this.addressTextBox.TabIndex = 8;
		// 
		// phoneTextBox
		// 
		this.phoneTextBox.Dock = System.Windows.Forms.DockStyle.Fill;
		this.phoneTextBox.Location = System.Drawing.Point(59,  58);
		this.phoneTextBox.Margin = System.Windows.Forms.Padding(2);
		this.phoneTextBox.Name = "phoneTextBox";
		this.phoneTextBox.ReadOnly = true;
		this.phoneTextBox.Size = System.Drawing.Size(193,  19);
		this.phoneTextBox.TabIndex = 7;
		// 
		// label1
		// 
		this.label1.AutoSize = true;
		this.label1.Location = System.Drawing.Point(4,  60);
		this.label1.Margin = System.Windows.Forms.Padding(4);
		this.label1.Name = "label1";
		this.label1.Size = System.Drawing.Size(38,  12);
		this.label1.TabIndex = 1;
		this.label1.Text = "Phone:";
		// 
		// label2
		// 
		this.label2.AutoSize = true;
		this.label2.Location = System.Drawing.Point(4,  32);
		this.label2.Margin = System.Windows.Forms.Padding(4);
		this.label2.Name = "label2";
		this.label2.Size = System.Drawing.Size(49,  12);
		this.label2.TabIndex = 2;
		this.label2.Text = "Address:";
		// 
		// label3
		// 
		this.label3.AutoSize = true;
		this.label3.Location = System.Drawing.Point(4,  4);
		this.label3.Margin = System.Windows.Forms.Padding(4);
		this.label3.Name = "label3";
		this.label3.Size = System.Drawing.Size(36,  12);
		this.label3.TabIndex = 3;
		this.label3.Text = "Name:";
		// 
		// CustomerForm
		// 
		this.AutoScaleDimensions = System.Drawing.SizeF(6f,  12f);
		this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
		this.ClientSize = System.Drawing.Size(484,  170);
		this.Controls.Add(this.tableLayoutPanel1);
		this.MinimumSize = System.Drawing.Size(500,  209);
		this.Name = "CustomerForm";
		this.Text = "Customers";
		this.tableLayoutPanel1.ResumeLayout(false);
		this.groupBox1.ResumeLayout(false);
		this.tableLayoutPanel2.ResumeLayout(false);
		this.tableLayoutPanel2.PerformLayout();
		this.ResumeLayout(false);
    }

    #endregion

	private mutable tableLayoutPanel1 : System.Windows.Forms.TableLayoutPanel;
	private mutable customerListBox : System.Windows.Forms.ListBox;
	private mutable groupBox1 : System.Windows.Forms.GroupBox;
	private mutable tableLayoutPanel2 : System.Windows.Forms.TableLayoutPanel;
	private mutable editButton : System.Windows.Forms.Button;
	private mutable label1 : System.Windows.Forms.Label;
	private mutable label2 : System.Windows.Forms.Label;
	private mutable label3 : System.Windows.Forms.Label;
	private mutable addressTextBox : System.Windows.Forms.TextBox;
	private mutable phoneTextBox : System.Windows.Forms.TextBox;
	private mutable nameTextBox : System.Windows.Forms.TextBox;
  }
}
